<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>GifWin</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_4;CORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GifWin\Data\GifEntry.cs" Link="Data\GifEntry.cs" />
    <Compile Include="..\GifWin\Data\GifTag.cs" Link="Data\GifTag.cs" />
    <Compile Include="..\GifWin\Data\GifUsage.cs" Link="Data\GifUsage.cs" />
    <Compile Include="..\GifWin\Data\GifWinContext.cs" Link="Data\GifWinContext.cs" />
    <Compile Include="..\GifWin\Data\GifWinDatabaseHelper.cs" Link="Data\GifWinDatabaseHelper.cs" />
    <Compile Include="..\GifWin\GifWit\GifWitLibrary.cs" Link="GifWit\GifWitLibrary.cs" />
    <Compile Include="..\GifWin\GifWit\GifWitLibraryEntry.cs" Link="GifWit\GifWitLibraryEntry.cs" />
    <Compile Include="..\GifWin\Migrations\20151127010218_BaseDatabaseStructure.cs" Link="Migrations\20151127010218_BaseDatabaseStructure.cs" />
    <Compile Include="..\GifWin\Migrations\20151127010218_BaseDatabaseStructure.Designer.cs" Link="Migrations\20151127010218_BaseDatabaseStructure.Designer.cs" />
    <Compile Include="..\GifWin\Migrations\20151127030513_UsageDataStorage.cs" Link="Migrations\20151127030513_UsageDataStorage.cs" />
    <Compile Include="..\GifWin\Migrations\20151127030513_UsageDataStorage.Designer.cs" Link="Migrations\20151127030513_UsageDataStorage.Designer.cs" />
    <Compile Include="..\GifWin\Migrations\20151127033805_AddSearchTermToGifUsage.cs" Link="Migrations\20151127033805_AddSearchTermToGifUsage.cs" />
    <Compile Include="..\GifWin\Migrations\20151127033805_AddSearchTermToGifUsage.Designer.cs" Link="Migrations\20151127033805_AddSearchTermToGifUsage.Designer.cs" />
    <Compile Include="..\GifWin\Migrations\20151127144929_AddFirstFrame.cs" Link="Migrations\20151127144929_AddFirstFrame.cs" />
    <Compile Include="..\GifWin\Migrations\20151127144929_AddFirstFrame.Designer.cs" Link="Migrations\20151127144929_AddFirstFrame.Designer.cs" />
    <Compile Include="..\GifWin\Migrations\20151127192604_AddIndexes.cs" Link="Migrations\20151127192604_AddIndexes.cs" />
    <Compile Include="..\GifWin\Migrations\20151127192604_AddIndexes.Designer.cs" Link="Migrations\20151127192604_AddIndexes.Designer.cs" />
    <Compile Include="..\GifWin\Migrations\20161205234441_AddWidthAndHeight.cs" Link="Migrations\20161205234441_AddWidthAndHeight.cs" />
    <Compile Include="..\GifWin\Migrations\20161205234441_AddWidthAndHeight.Designer.cs" Link="Migrations\20161205234441_AddWidthAndHeight.Designer.cs" />
    <Compile Include="..\GifWin\Migrations\GifWinContextModelSnapshot.cs" Link="Migrations\GifWinContextModelSnapshot.cs" />
    <Compile Include="..\GifWin\Utility\FrameData.cs" Link="Utility\FrameData.cs" />
    <Compile Include="..\GifWin\Utility\StringExtensions.cs" Link="Utility\StringExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GifWit\" />
    <Folder Include="Migrations\" />
    <Folder Include="Utility\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>